Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2021
Var
ini, final, cont : inteiro


Inicio
escreval("digite o valor inicial do contador")
leia(ini)
escreval("digite o valor inicial do contador")
leia(final)


se(ini<=final)entao
   para cont de ini ate final faca
       escreval(cont,"...")
   fimpara
senao
   para cont de ini ate final passo -1 faca
       escreval(cont,"...")
   fimpara
fimse


Fimalgoritmo